# BingAPIParser

bingSearch/: .project  pom.xml  pom1.xml
bingSearch/src/main/java/entities/bingSearch/: BingAPIHandler.java  Entry.java  Request.java  Starter.java
bingSearch/src/main/outputs/: paris.xml  results.txt
